# Change prefix key
set -g prefix C-t
unbind C-b

# Send C-t by C-t C-t
bind C-t send-prefix

# General
# setenv LANG en_US.UTF-8
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# Reduce key-stroke delay
set -sg escape-time 1

# Reload triger
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Separate pain by |(pipe)
bind | split-window -h -c '#{pane_current_path}'
unbind %

# Separate pain by -(hyphen)
bind - split-window -v -c '#{pane_current_path}'
unbind '"'

# Use color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Status bar
## Refresh interval
set -g status-interval 1
## Color
set -g status-fg white
set -g status-bg black
## Left panel
set -g status-left-length 90
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left "#[fg=green]#{?client_prefix, #[reverse],}(#h)#[default] #[fg=white]tmux: #S "
## Right panel
set -g status-right "#[fg=blue][%b %d %H:%M]"
## Position
set -g status-position top
set -g status-justify centre
## Notification
set -g monitor-activity on
setw -g monitor-activity on

# Window
unbind t
bind t new-window
bind c new-window -c '#{pane_current_path}'
set -g base-index 1

## Window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

## Highlight active window
setw -ga window-status-current-fg yellow
setw -ga window-status-current-bg default
setw -ga window-status-current-attr bright

## Highlight active pane
### Important!
# setw -g window-style-bg "#777777"
# setw -g window-active-bg colour0


# Pane
set -g pane-base-index 1

## Change
unbind f
unbind b
unbind n
unbind p
bind -r f select-pane -R
bind -r b select-pane -L
bind -r n select-pane -D
bind -r p select-pane -U
bind -r C-f select-pane -R
bind -r C-b select-pane -L
bind -r C-n select-pane -D
bind -r C-p select-pane -U
bind C-g display-panes

## Resize
bind -r F resize-pane -R 2
bind -r B resize-pane -L 2
bind -r N resize-pane -D 2
bind -r P resize-pane -U 2

## Bborder
# setw -g pane-border-status top
# setw -g pane-border-format "#{pane_index}: #{pane_current_command} "
setw -g pane-border-fg "#999999"
setw -g pane-border-bg black

## Highlight active pane
setw -g pane-active-border-fg yellow
setw -g pane-active-border-bg black
